{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BagStoreDB;Trusted_Connection=True;"
  },
  "Sberbank": {
    "UseSandbox": true,
    "SandboxPaymentUrl": "/api/sandboxpayment/process",
    "UserName": "your_api_username",
    "Password": "your_api_password",
    "ApiUrl": "https://securepayments.sberbank.ru/payment/rest/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "Key": "key_here",
    "Issuer": "bagstore-api",
    "Audience": "bagstore-clients",
    "ExpireDays": 7
  }
}
