{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sberbank": {
    "UseSandbox": true,
    "SandboxPaymentUrl": "https://yourstore.com/payment/sandbox"
  }
}
